spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db-name
spring.datasource.username=db-name
spring.datasource.password=******
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jackson.serialization.fail-on-empty-beans=false
# Errors
server.error.include-stacktrace=never
# JWT
api.security.token.secret=${JWT_SECRET:12345678}

server.port=8081